@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?fhsakw');
	src:url('fonts/icomoon.eot?#iefixfhsakw') format('embedded-opentype'),
		url('fonts/icomoon.woff?fhsakw') format('woff'),
		url('fonts/icomoon.ttf?fhsakw') format('truetype'),
		url('fonts/icomoon.svg?fhsakw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bell:before {
	content: "\e951";
}
.icon-bubbles2:before {
	content: "\e96d";
}
.icon-usuarios:before {
	content: "\e972";
}
.icon-mas-usuarios:before {
	content: "\e973";
}
.icon-busqueda:before {
	content: "\e986";
}
.icon-configuracion:before {
	content: "\e994";
}
.icon-analiticas:before {
	content: "\e99b";
}
.icon-estrella:before {
	content: "\e9d7";
}
.icon-estralla-full:before {
	content: "\e9d9";
}
.icon-mas:before {
	content: "\ea0a";
}
.icon-menos:before {
	content: "\ea0b";
}
.icon-cruz:before {
	content: "\ea0f";
}
.icon-checkmark:before {
	content: "\ea10";
}
